<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"
        href="C:\Users\hibah\OneDrive\Documents\Coding Bootcamp\Porfolio\Hibah's Portfolio\assets\css\reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="C:\Users\hibah\OneDrive\Documents\Coding Bootcamp\Porfolio\Hibah's Portfolio\assets\css\style.css">
    <title>Hibah's Portfolio</title>
</head>

<body>
    <div class="content">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand heading1"
                    href="C:\Users\hibah\OneDrive\Documents\Coding Bootcamp\Porfolio\Portfolio\Homepage.html">Hibah
                    Shafi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav navcontainer">
                        <a class="nav-item nav-link active"
                            href="C:\Users\hibah\OneDrive\Documents\Coding Bootcamp\Porfolio\Portfolio\index.html">About
                            <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link"
                            href="C:\Users\hibah\OneDrive\Documents\Coding Bootcamp\Porfolio\Portfolio\Porfolio.html">Portfolio</a>
                        <a class="nav-item nav-link"
                            href="C:\Users\hibah\OneDrive\Documents\Coding Bootcamp\Porfolio\Portfolio\Contact.html">Contact</a>
                        <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                    </div>
                </div>
            </nav>
        </header>


        <div class="container" id="deets" style="margin-top:20px;">

            <!--Friend Finder Details-->
            <a name="F"></a>
            <section id="Friend">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="heading2" id="projTitle" style="padding-bottom:10px;">Friend Finder</h2> <br>
                    </div>
                </div>
                <div class="col-sm-12">
                    <p class="pStyle" style="padding:20px;font-weight:bold;color:#333333">Built a compatibility-based
                        "FriendFinder" application -- basically a dating app. This
                        full-stack site takes in results from your users' surveys, then compares the answers with those
                        from other users.
                        Then the app displays the name and picture of the user with the best overall match. Express.js
                        has been used to handle
                        routing.
                    </p>

                    <ul class="p">
                        <li><a href=" https://sheltered-cliffs-63406.herokuapp.com/">Live Link</a></li>
                        <li><a href="https://github.com/hs127/FriendFriender">Git Hub Repository</a></li>
                    </ul>

                </div>

            </section>
            <!--End Friend Finder-->

            <!--Friend Shelve-It Details-->
            <a name="SI"></a>
            <section id="Shelve">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="heading2" id="projTitle" style="padding-bottom:10px;">Shelve-It</h2> <br>
                    </div>
                </div>
                <div class="col-sm-12">
                    <p class="pStyle" style="padding:20px;font-weight:bold;color:#333333">Shelve-It is a group project
                        done at Southern Methodist University bootcamp. The team members are Justin Cheng, Emir
                        Velasqez, Jhalya Young, and Hibah Shafi. This is our first full stack project and the languages
                        and technologies used are the following: HTML, CSS, Bootstrap, JavaScript, jQuery, Node Express,
                        MySQL, SQL, ORM, CRUD, MVC, quill editor, After
                        Effects, Firebase DB, etc.
                        Shelve-It mission is to create a new internet community to support low-ley authors.
                        <br><br>
                        Shelve-It is a storytelling platform for amateur authors and eager readers. For readers, it
                        consists of a digital
                        library and the ability to search a book using Google API. For authors, it is a free online
                        writing site that provides
                        the tools for writers to publish their work.
                    </p>

                    <ul class="p">
                        <li><a href="https://ancient-beach-76628.herokuapp.com/">Live Link</a></li>
                        <li><a href="https://github.com/1Fungi99/Shelve-It">Git Hub Repository</a></li>
                    </ul>

                </div>

            </section>
            <!--End Friend Finder-->

            <div class="row">
                <div class="col-lg-12">
                    <a name="Trivia"></a>
                    <h2 class="heading2" id="projTitle" style="padding-bottom:10px;">Harry Potter Trivia</h2> <br>
                </div>
            </div>
            <!--Trivia Details-->

            <section id="projSection">
                <div class="col-sm-12">
                    <p class="pStyle" id="description" style="padding:20px;font-weight:bold;color:#333333">A trivia game
                        based off
                        of
                        Harry Potter using Javascript timers. Used Javascript for login and jQuery for
                        DOM manipulation.
                    </p>

                    <ul class="p">
                        <li id="live"><a href="https://hs127.github.io/TriviaGame/">Live Link</a></li>
                        <li id="repository"><a href="https://github.com/hs127/TriviaGame">Git Hub Repository</a></li>
                    </ul>

                </div>

            </section>
            <!--End Trivia Details-->

            <!--Taste Buds Details-->
            <a name="TB"></a>
            <section id="TasteBuds">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="heading2" id="projTitle" style="padding-bottom:10px;">Taste Buds</h2> <br>
                    </div>
                </div>
                <div class="col-sm-12">
                    <p class="pStyle" style="padding:20px;font-weight:bold;color:#333333">A food app where a user
                        can search for a
                        recipe, recipe video, and restaurants based on the dish searched. Used jQuery
                        AJAX to call the Edamam API to extract recipe details.
                    </p>

                    <ul class="p">
                        <li><a href="https://graysonm23.github.io/Taste-Buds/">Live Link</a></li>
                        <li><a href="https://github.com/graysonm23/Taste-Buds">Git Hub Repository</a></li>
                    </ul>

                </div>

            </section>
            <!--End Taste Buds Details-->

            <!--Train Details-->
            <a name="TG"></a>
            <section id="Train">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="heading2" id="projTitle" style="padding-bottom:10px;">Train Schedule</h2> <br>
                    </div>
                </div>
                <div class="col-sm-12">
                    <p class="pStyle" style="padding:20px;font-weight:bold;color:#333333">Train Schedule system using
                        Firebase to store train name, destination, frequency, and next arrival. Use moment.js to
                        caculate next arrival and minutes away based on CST time zone.
                    </p>

                    <ul class="p">
                        <li><a href="https://hs127.github.io/Train_Scheduler/">Live Link</a></li>
                        <li><a href="https://github.com/hs127/Train_Scheduler">Git Hub Repository</a></li>
                    </ul>

                </div>

            </section>
            <!--End trainDetails-->

            <!--Pychic Details-->
            <a name="PG"></a>
            <section id="pychic">

                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="heading2" id="projTitle" style="padding-bottom:10px;">Stone Collections</h2> <br>
                    </div>
                </div>
                <div class="col-sm-12">
                    <p class="pStyle" style="padding:20px;font-weight:bold;color:#333333"> Stone Collection game is
                        where a
                        user has to match their score to the magic number by click on the stones with random numbers
                        assigned to it hidden from the user.
                        JQuery used to dynamically update the HTML page.
                    </p>

                    <ul class="p">
                        <li><a href="https://github.com/hs127/unit-4-game">Live Link</a></li>
                        <li><a href="https://hs127.github.io/unit-4-game/">Git Hub Repository</a></li>
                    </ul>

                </div>

            </section>
            <!--End Pychic Details-->


        </div>
    </div>


    <footer class="footer py-3 foter" style="margin-top:20px;">
        <div class="container" style="background-color: #666666;">
            <span class="text-muted">Copyright&#9400;


            </span>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/JS/script.js"></script>

</body>

</html>